# fsm-simulator

./: LICENSE  README.md  build.xml
src/main/java/: Main.java
src/main/java/menu/: MenuController.java  menu.css  menu.fxml
src/main/java/model/: FiniteStateMachine.java  State.java  Transition.java
src/main/java/shared/: AlertCreator.java  ClipboardExt.java  CustomCursor.java  DialogCreator.java  ExportFSM.java  FXMLManager.java  FileChooserExt.java  LoadFSM.java  SaveFSM.java  URLLauncher.java  Unicode.java  buttonStyling.css  genericPrompt.css  scrollbarStyling.css
src/main/java/toolkit/: Arrow.java  ToolkitController.java  toolkit.css  toolkit.fxml
src/main/java/toolkit/alphabetDialog/: AlphabetDialogController.java  alphabet_dialog.css  alphabet_dialog.fxml
src/main/java/toolkit/simulationDialog/: SimulationDialogController.java  simulation_dialog.css  simulation_dialog.fxml
src/main/java/toolkit/testInputDialog/: TestInputDialogController.java  testInputResults_dialog.fxml
src/main/java/toolkit/transitionsDialog/: TransitionsDialogController.java  transitions_dialog.css  transitions_dialog.fxml
src/main/java/tutorial/: TutorialController.java  popUp.css  tutorial.css  tutorial.fxml
src/test/java/menu/: MenuControllerTest.java
src/test/java/model/: FiniteStateMachineTest.java  StateTest.java  TransitionTest.java
src/test/java/shared/: ClipboardExtTest.java  CustomCursorTest.java  DialogCreatorTest.java  URLLauncherTest.java
src/test/java/toolkit/: ToolkitControllerTest.java  ToolkitTestSetup.java
src/test/java/toolkit/alphabetDialog/: AlphabetDialogControllerTest.java
src/test/java/toolkit/simulationDialog/: SimulationDialogControllerTest.java
src/test/java/toolkit/testInputDialog/: TestInputDialogControllerTest.java
src/test/java/toolkit/transitionsDialog/: TransitionsDialogControllerTest.java
src/test/java/tutorial/: TutorialControllerTest.java
src/test/test_automata/: DFA_010_Suffix.fsm  automatonWithEmptyWordTransition.fsm  input00ToGetStuckAcceptedAndRejected.fsm  singleStateWithReflexiveArrow.fsm  threeStatesWithNoTransitions.fsm  twoStatesWithEmptyWordLoop.fsm
